apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.edu.Keddit"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.android.support:design:27.1.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  // RxJava & RxAndroid
  implementation 'io.reactivex:rxjava:1.1.3'
  implementation 'io.reactivex:rxandroid:1.1.0'
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.0.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
  // Dagger 2
  implementation 'com.google.dagger:dagger:2.11'
  kapt 'com.google.dagger:dagger-compiler:2.11'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  //Tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.8'
  implementation 'org.mockito:mockito-core:2.7.22'
  implementation 'junit:junit:4.12'

  testImplementation 'junit:junit:4.12'

  testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.0.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
  testImplementation 'org.jetbrains.kotlin:kotlin-test:1.1.0'
}
repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

buildscript {

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
  }
}