# keddit

./: .gitignore  build.gradle  course-info.yaml  settings.gradle
Keddit/: lesson-info.yaml
Keddit/API Interface/: task-info.yaml  task.html  task.md
Keddit/API Interface/src/main/: AndroidManifest.xml
Keddit/API Interface/src/test/java/com/edu/Keddit/: SolutionTest.kt
Keddit/API Model/: task-info.yaml  task.html  task.md
Keddit/API Model/src/test/java/com/edu/keddit/: SolutionTest.kt
Keddit/Action/: task-info.yaml  task.md
Keddit/Action/src/main/res/navigation/: nav_graph.xml
Keddit/Action/src/test/java/com/edu/keddit/: SolutionTest.kt
Keddit/Adding Another Fragment/: task-info.yaml  task.md
Keddit/Adding Another Fragment/src/test/java/com/edu/keddit/: SolutionTest.kt
Keddit/Adding NavHost to an Activity/: task-info.yaml  task.md
Keddit/Adding NavHost to an Activity/src/test/java/com/edu/keddit/: SolutionTest.kt
Keddit/Android Extensions/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Android Extensions/src/main/java/com/edu/Keddit/: MainActivity.kt
Keddit/Annotation processing/: task-info.yaml  task.html  task.md
Keddit/Bonus Parcelabel/: task-info.yaml  task.html  task.md
Keddit/Call the API/: task-info.yaml  task.html  task.md
Keddit/Configuration basics/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Dagger 2/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Dagger 2/src/main/java/com.edu.Keddit/: MainActivity.kt
Keddit/Dagger 2/src/main/java/com.edu.Keddit/api/: RestAPI.kt
Keddit/Dagger 2/src/main/java/com.edu.Keddit/news/: NewsManager.kt
Keddit/Dagger API/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Data classes/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Data classes/src/main/java/com/edu/Keddit/api/adapter/test/: NewsAdapter.kt
Keddit/Data classes/src/main/java/com/edu/Keddit/commons/adapter/: ViewType.kt
Keddit/Data classes/src/main/java/com/edu/keddit/: MainActivity.kt
Keddit/Data classes/src/main/java/com/edu/keddit/commons/: Models.kt
Keddit/Data classes/src/test/java/com/edu/Keddit/: SolutionTest.kt
Keddit/Data classes/src/test/java/com/edu/keddit/: SolutionTest.kt
Keddit/Default Values in Parameters/: task-info.yaml  task.html  task.md
Keddit/Delegated Properties/: task-info.yaml  task.html  task.md
Keddit/Elvis operator/: task-info.yaml  task.html  task.md
Keddit/Extension Functions/: task-info.yaml  task.html  task.md
Keddit/Filter/: task-info.yaml  task.html  task.md
Keddit/Functions/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Functions/src/main/java/com/edu/Keddit/: MainActivity.kt
Keddit/Functions/src/main/java/com/edu/keddit/: MainActivity.kt
Keddit/Functions/src/test/java/com/edu/Keddit/: SolutionTest.kt
Keddit/Gradle introduction/: task-info.yaml  task.html  task.md
Keddit/Higher-Order functions/: task-info.yaml  task.html  task.md
Keddit/Infinite Scroll/: task-info.yaml  task.html  task.md
Keddit/Java Interoperability/: task-info.yaml  task.html  task.md
Keddit/Java Interoperability/src/main/res/menu/: menu_main.xml
Keddit/Kotlin plugin/: task-info.yaml  task.html  task.md
Keddit/Lambda expressions/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Lambda expressions/src/main/res/layout/: activity_main.xml  news_fragment.xml
Keddit/Linking Action/: task-info.yaml  task.md
Keddit/Linking Action/src/main/: AndroidManifest.xml
Keddit/Linking Action/src/main/res/layout/: activity_main.xml
Keddit/Map/: task-info.yaml  task.html  task.md
Keddit/Mockito/: task-info.yaml  task.html  task.md
Keddit/More on Activities/: build.gradle  task-info.yaml
Keddit/More on Activities/src/main/: AndroidManifest.xml
Keddit/More on Activities/src/main/res/layout/: activity_main.xml  post_fragment.xml
Keddit/More on Activities/src/main/res/navigation/: nav_graph.xml
Keddit/More on Activities/src/main/res/values/: strings.xml
Keddit/Navigation/: task-info.yaml  task.md
Keddit/Navigation/src/main/res/layout/: post_fragment.xml
Keddit/Navigation/src/main/res/navigation/: nav_graph.xml
Keddit/Object expressions/: task-info.yaml  task.html  task.md
Keddit/Observable/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Observable/src/main/res/layout/: news_fragment.xml
Keddit/Observer/: task-info.yaml  task.html  task.md
Keddit/Parcelable/: task-info.yaml  task.html  task.md
Keddit/Properties and Fields/: build.gradle  task-info.yaml  task.html  task.md
Keddit/RXAndroid/: build.gradle  task-info.yaml  task.html  task.md
Keddit/RXAndroid/src/androidTest/java/com.edu.Keddit/: SolutionAndroidTest.kt
Keddit/RXJava/: task-info.yaml  task.html  task.md
Keddit/Range/: task-info.yaml  task.html  task.md
Keddit/RedditApi/: task-info.yaml  task.html  task.md
Keddit/Rest API/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Rest API/src/main/java/com/edu/Keddit/api/: RestAPI.kt
Keddit/Rest API/src/main/java/com/edu/Keddit/features/news/: NewsFragment.kt
Keddit/Rest API/src/main/java/com/edu/keddit/api/: RestAPI.kt
Keddit/Rest API/src/test/java/com/edu/Keddit/: SolutionTest.kt
Keddit/Retrofit/: task-info.yaml  task.html  task.md
Keddit/Safe/: task-info.yaml  task.html  task.md
Keddit/Safe-old/: task.md
Keddit/Safe-old/src/main/: AndroidManifest.xml
Keddit/Safe-old/src/main/res/layout/: activity_main.xml
Keddit/Safe-old/src/main/res/menu/: menu_main.xml
Keddit/Safe-old/src/main/res/values/: strings.xml
Keddit/Safe/src/main/: AndroidManifest.xml
Keddit/Saving News/: build.gradle  task-info.yaml  task.html  task.md
Keddit/Saving News/src/main/res/layout/: activity_main.xml
Keddit/Statically Typed/: task.html  task.md
Keddit/Subscriptions/: build.gradle  task-info.yaml  task.html  task.md
Keddit/TestSubscriber/: task-info.yaml  task.html  task.md
Keddit/Values and Variables/: task-info.yaml  task.html  task.md
Keddit/WebView/: task-info.yaml  task.md
Keddit/WebView Settings/: task-info.yaml  task.md
(+219 files in other folders)
