buildscript {
  ext.kotlin_version = '+'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-rc01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  afterEvaluate {
    if (extensions.findByName("android") != null) {
      android {
        testOptions {
          unitTests {
            includeAndroidResources = true
            all {
              afterTest { TestDescriptor test, TestResult result ->
                if (result.resultType == TestResult.ResultType.FAILURE) {
                  def message = result.exception?.message ?: "Wrong answer"
                  def lines = message.readLines()
                  println "#educational_plugin FAILED + " + lines[0]
                  lines[1..-1].forEach { line ->
                    println "#educational_plugin" + line
                  }
                  // we need this to separate output of different tests
                  println
                }
              }
            }
          }
        }
      }
      project.properties["android.enableJetifier"]=true
      project.properties["android.useAndroidX"]=true
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
