apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.edu.keddit"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}
dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.google.android.material:material:1.0.0'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  // RxJava & RxAndroid
  implementation 'io.reactivex:rxjava:1.1.3'
  implementation 'io.reactivex:rxandroid:1.1.0'
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.0.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
  // Dagger 2
  implementation 'com.google.dagger:dagger:2.11'
  kapt 'com.google.dagger:dagger-compiler:2.11'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  //Tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:4+'
  implementation 'org.mockito:mockito-core:2.7.22'
  implementation 'junit:junit:4.12'

  testImplementation 'junit:junit:4.12'

  testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.0.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
  testImplementation 'org.jetbrains.kotlin:kotlin-test:1.1.0'
}
repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

buildscript {

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
  }
}